# FirebaseNotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ExamplesActivity.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  Product.java  ProfileActivity.java
app/src/main/res/layout/: activity_examples.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
